version: '3.4'

services:
  net-nodes-db:
    image: postgres:latest
    container_name: pessoal_db
    environment:
      - POSTGRES_USER=net8
      - POSTGRES_PASSWORD=net8
      - POSTGRES_DB=netvsnodes
    volumes:
      - ~/db/back:/var/lib/postgresql/data
    ports:
      - 5432:5432   
    networks:
      - net-nodes 
  net-nodes-fastapi:
    image: fastapi-webapi
    build:
      context: Code/python-fastAPI
      dockerfile: ./Dockerfile
    # command: uvicorn Code.python-fastAPI.app.main:app --host 0.0.0.0
    volumes:
      - .:/app
    environment:
      NODE_ENV: production   
      DATABASE_URL: postgresql://net8:net8@net-nodes-db:5432/netvsnodes?schema=public 
    expose:
      - 8000
    ports:
      - 8000:8000
    depends_on:
      - net-nodes-db
    networks:
      - net-nodes
    deploy:
        resources:
            limits:
              cpus: 0.50
              memory: 512M
            reservations:
              cpus: 0.25
              memory: 128M
    
networks:
  net-nodes:
    driver: bridge

