version: '3.4'

services:
  net-nodes-db:
    image: postgres:latest
    container_name: pessoal_db
    environment:
      - POSTGRES_USER=net8
      - POSTGRES_PASSWORD=net8
      - POSTGRES_DB=netvsnodes
    volumes:
      - ~/db/back:/var/lib/postgresql/data
    ports:
      - 5432:5432   
    networks:
      - net-nodes 
  net-nodes-nest:
    image: nestjs-webapi
    build:
      context: Code/nodejs-nestjs/app-prisma
      dockerfile: ./Dockerfile
    environment:
      NODE_ENV: production   
      DATABASE_URL: postgresql://net8:net8@net-nodes-db:5432/netvsnodes?schema=public 
    ports:
      - 3000:3000
    depends_on:
      - net-nodes-db
    networks:
      - net-nodes
    deploy:
        resources:
            limits:
              cpus: 0.50
              memory: 512M
            reservations:
              cpus: 0.25
              memory: 128M
    
networks:
  net-nodes:
    driver: bridge

